<?xml version="1.0" encoding="utf-8"?>
<widgets:ScrollListItemBaseRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
									xmlns:s="library://ns.adobe.com/flex/spark" 
									xmlns:components="components.*"
									xmlns:widgets="widgets.*"
									mouseChildren="true"
									autoDrawBackground="false" >
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import widgets.FlickrApp;
		]]>
	</fx:Script>
	<widgets:states>
		<s:State name="normal"/>
		<s:State name="expanded"/>
	</widgets:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group top="0" left="0" height="58" width="100%" cacheAsBitmap="true">
		<s:Rect top="0" left="0" right="0" height="58" >
			<s:fill>
				<s:LinearGradient>
					<s:GradientEntry color="0xEEEEEE" ratio="0"/>
					<s:GradientEntry color="0xFFFFFF" ratio="1"/>							
				</s:LinearGradient>							
			</s:fill>
		</s:Rect>	
		
		<s:HGroup>
			<s:BitmapImage id="icon" width="58" height="100%" 
						   source="{data.itemData.image}" smooth="true"/>
			<s:Label id="labelDisplay" text="{data.itemData.appName}" height="100%" right="10"
					 textAlign="left" verticalAlign="middle" backgroundAlpha="0"/>
		</s:HGroup>
		
		<!--Dividing lines to give effect of a button - low cost to performance --> 
		<s:Rect top="0" left="0" right="0" height="1" >
			<s:fill>
				<s:SolidColor color="0xFFFFFF" />
			</s:fill>
		</s:Rect>
		
		<s:Rect bottom="0" left="0" right="0" height="1" >
			<s:fill>
				<s:SolidColor color="0x888888" />
			</s:fill>
		</s:Rect>	
	</s:Group>
	
	<s:Group top="58" left="0" right="0" height="160" 
			 includeIn="expanded" creationComplete="expandedItemCreateCompleted(event)"
			 mouseChildren="true">
		<!-- Background -->
		<s:Group  top="0" bottom="0" left="0" right="0">
			<s:Rect id="rectButton" top="0" bottom="0" left="0" right="0">
				<s:fill>
					<s:SolidColor color="0xD6D9DC" />
				</s:fill>
			</s:Rect>
			
			<s:filters>
				<s:DropShadowFilter alpha="1" angle="90" blurX="2" blurY="2" color="0x000000" distance="0" inner="true" quality="2" strength="1"/>
			</s:filters>
		</s:Group>
		
		<s:VGroup top="10" bottom="10" left="10" right="10">	
			<s:TextInput top="0" width="100%" maxChars="40"
						 id="title" text="{(data.itemData as FlickrApp).imageTitle}" height="58"
						 valueCommit="(data.itemData as FlickrApp).imageTitle = title.text"
						 creationComplete="FlexGlobals.topLevelApplication.softKeyboard.addHostTextComponent(title)"
						 skinClass="assets.skins.skinTextInput"
						 prompt="Title"
						 focusAlpha="0"/>
			
			<s:HGroup left="0" right="0" top="50">
				<s:Label text="Public"
						 width="50%" height="58"
						 textAlign="right"
						 verticalAlign="middle"/>
				<s:ToggleSwitch right="0" label="" selected="@{(data.itemData as FlickrApp).pubImage}"
								skinClass="assets.skins.skinToggleSwitch"/>
			</s:HGroup>
		</s:VGroup>
	</s:Group>
	
	<!--<s:Button left="0" width="212" top="58" height="58" label="Finish Auth"
	    click="data.itemData.button1_clickHandler(event)"/>-->
	
</widgets:ScrollListItemBaseRenderer>
